<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="assets/sprites/player.png" type="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <link rel="stylesheet" href="./css/game.css">
    <script src="./lib/phaser.min.js"></script>

    <title>¡Juego con Phaser!</title>
</head>
<body>
    <img id="logo" src="css/logo.jpg">
    <div class = "titulos">
        <button><a href="https://github.com/miggon23/Grupo08">
            <img src="assets/logos/github.png" class = "logo"></a></button>
        <button><a href="https://twitter.com/JuegosBandada">
            <img src="assets/logos/twitter.png" class = "logo"></a></button>
        <button><a href="https://www.pivotaltracker.com/n/projects/2532819">
            <img src="assets/logos/pivotal.png" class = "logo"></a></button>
    </div>
    <script src="./src/game.js" type="module" class = "juego"></script>
</body>

</html>